# AI-Hackathon-Project

./: .gitignore  Conversational-RCA.md  architecture.xml  docker-compose.yml
AI-Bot-Frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
AI-Bot-Frontend/src/: App.css  App.jsx
AI-Bot-Frontend/src/components/: ProtectedRoute.jsx  ThemeToggle.css  ThemeToggle.jsx
AI-Bot-Frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
AI-Bot-Frontend/src/pages/: AdminDashboard.jsx  Auth.css  Chatbot.jsx  CustomerDashboard.jsx  Dashboard.css  Dashboard.jsx  Signin.jsx  Signup.jsx  Unauthorized.jsx
AI-Bot-Frontend/src/services/: api.js
log-analyzer/: .gitignore  DIAGRAM_README.md  Dockerfile  ELASTICSEARCH_SETUP.md  LogAnalyser-Architecture.drawio  LogAnalyser-Flow-Diagram.drawio  LogAnalyser.postman_collection.json  Postman_Import_Instructions.md  README.md  README_ELASTICSEARCH_SCRIPT.md  pom.xml  setup-elasticsearch.sh  stop-elasticsearch.sh  test-api.sh
log-analyzer/src/main/java/com/loganalyser/: LogAnalyserApplication.java
log-analyzer/src/main/java/com/loganalyser/config/: ElasticsearchConfig.java  OpenAIConfig.java
log-analyzer/src/main/java/com/loganalyser/controller/: QueryController.java
log-analyzer/src/main/java/com/loganalyser/document/: LogDocument.java
log-analyzer/src/main/java/com/loganalyser/dto/: AnalysisResult.java  PromptRule.java
log-analyzer/src/main/java/com/loganalyser/entity/: ChatMessageEntity.java  Transaction.java
log-analyzer/src/main/java/com/loganalyser/enums/: PromptCategory.java
log-analyzer/src/main/java/com/loganalyser/repository/: ChatMessageRepository.java  LogDocumentRepository.java  TransactionRepository.java
log-analyzer/src/main/java/com/loganalyser/service/: ElasticsearchService.java  HtmlFormatterService.java  LogAnalysisService.java  LogFileService.java  LogIndexingService.java  OpenAIService.java  PromptRuleService.java  PromptRuleServiceImpl.java  TransactionIdExtractorService.java
log-analyzer/src/main/resources/: application.properties  data.sql  schema.sql
log-analyzer/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/auth/: AuthController.java  AuthService.java
user-service/src/main/java/com/example/userservice/auth/dto/: AuthResponse.java  LoginRequest.java  PromptRequest.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/example/userservice/chat/: BeautifierService.java  ChatHistoryController.java  ChatService.java  Conversation.java  ConversationRepository.java  MarkdownService.java  Message.java  MessageEmbedding.java  MessageEmbeddingRepository.java  MessageRepository.java  MultiAgentService.java  ResponseFormatterService.java
user-service/src/main/java/com/example/userservice/config/: RestClientConfig.java  WebEncodingConfig.java
user-service/src/main/java/com/example/userservice/exception/: AuthenticationFailedException.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/user/: Role.java  User.java  UserRepository.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/main/resources/prompts/: business_manager.html  customer.html  developer.html  product_manager.html
